class Board {
    field Array board;
    field Random rnd;
    field int score;

    method Array getValues () {
        return board;
    }

    method int GetScore() {
        return score;
    }

    constructor Board new(){
        // иницилизируем игровое поле
        var int i, j, x;
        var Array xi, rndNumbers;
        let rnd = Random.new(13);
        let rndNumbers = rnd.getTwoRandomNumbers(0, 15);
        let board = Array.new(4);
        let score = 0;
        let i = 0;
        while (i < 4){
            let board[i] = Array.new(4);
            let j = 0;
            while (j < 4){
                let xi = board[i];
                let x = i * 4 + MathAddon.getRemainder(j, 4); 
                if (x = rndNumbers[0]){
                    let xi[j] = Tile.new(2);
                } else {
                    if (x = rndNumbers[1]){
                        let xi[j] = Tile.new(2);
                    } else{
                        let xi[j] = Tile.new(0);
                    }
                }
                let j = j + 1; 
            }
            let i = i + 1;
        }
        do rndNumbers.dispose();
        return this;
    }

    method Array getFreePlaces () {
        /*
        индексация свободных мест
        0 1 2 3
        4 5 6 7...
        */
        var Array list, result, xi;
        var int i, j, k;
        var Tile xj;
        let list = Array.new(16);
        let i = 0;
        let k = 0;
        while (i < 4){
            let j = 0;
            while (j < 4){
                let xi = board[i];
                let xj = xi[j];
                if (xj.getValue() = 0){
                    let list[k] = i * 4 + MathAddon.getRemainder(j, 4);
                    let k = k + 1;
                }
                let j = j + 1;
            }
            let i = i + 1;
        }
        let result = Array.new(2);
        let result[0] = list;
        let result[1] = k;
        return result;
    }

    method void CalculateLineTurnRight(Array line){
        var int i, xC, xN, cur, kNotZero;
        var Tile tC, tN;
        var Array resultNoZero, result;

        let resultNoZero = ArrayAddon.getNoZeroElements(line);
        let result = resultNoZero[0];
        let kNotZero = resultNoZero[1];

        let i = kNotZero - 1;
        do ArrayAddon.remakeToZeroArray(line, 4);
        let cur = 3;
        while (i > -1){
            let tC = result[i];
            let xC = tC.getValue();
            if (~(i = 0)){
                let tN = result[i - 1];
                let xN = tN.getValue();
                if (xC = xN){
                    let line[cur] = tN.Add(tC);
                    let score = score + xC + xN;
                    let i = i - 1;
                } else {
                    let line[cur] = Tile.new(xC);
                }
            } else {
                let line[cur] = Tile.new(xC);
            }
            let cur = cur - 1;
            let i = i - 1;
        }

        do ArrayAddon.disposeArray(result, kNotZero);
        do resultNoZero.dispose();
        
        return;
    }

    method bool MakeStepHorizontal(bool isTurnLeft) {
        var int i, kFreePlaces, rndPlace;
        var Tile newTile, el;
        var Array places_, freePlacesIndxs, line;
        
        let i = 0;
        while (i < 4){
            if (isTurnLeft = true){
                do ArrayAddon.reverseArray(board[i]);
            }
            do CalculateLineTurnRight(board[i]);
            let i = i + 1;
        }

        let i = 0;
        while ((i < 4) & isTurnLeft){
            do ArrayAddon.reverseArray(board[i]);
            let i = i + 1;
        }

        let places_ = getFreePlaces();
        let freePlacesIndxs = places_[0];
        let kFreePlaces = places_[1];

        if (kFreePlaces = 0){
            do freePlacesIndxs.dispose();
            do places_.dispose();
            return false;
        }
        
        let rndPlace = freePlacesIndxs[rnd.nextRandom(0, kFreePlaces - 1)];
        if (rnd.nextRandom(0, 100) < 90){
            let newTile = Tile.new(2);
        } else {
            let newTile = Tile.new(4);
        }
        let line = board[rndPlace / 4];
        let el = line[MathAddon.getRemainder(rndPlace, 4)];
        do el.dispose();
        let line[MathAddon.getRemainder(rndPlace, 4)] = newTile;

        do freePlacesIndxs.dispose();
        do places_.dispose();
        
        return true;
    }

    method bool MakeStepVertical(bool isUp) {
        var bool wereFreePlaces;
        do ArrayAddon.transposeMatrix(board);
        if (isUp = true){
            let wereFreePlaces = MakeStepHorizontal(true);
        }
        else {
            let wereFreePlaces = MakeStepHorizontal(false);
        }
        do ArrayAddon.transposeMatrix(board);
        if (wereFreePlaces = false) {
            return false;
        }
        return true;

    }


    method void dispose () {
        var int i;
        let i = 0;
        while(i < 4)
        {
            do board[i].dispose();
            let i = i + 1;
        }  
        do board.dispose();
        do rnd.dispose;
        do Memory.deAlloc(this);
        return;
    }
}