class Game {
    field Board board;
    
    constructor Game new(){
        let board = Board.new();
        return this;
    }
    
    method void run () {
        var char key;
        var bool status;
        var int delay;
        
        let delay = 100;
        let status = true;
        do Display.updateScreen(board);
        while (status){
            while (key = 0){
                let key = Keyboard.keyPressed();
            }

            if (key = 130){
                let status = board.MakeStepHorizontal(true);
                do Display.updateScreen(board);
                do Sys.wait(delay);
            }
            if (key = 132){
                let status = board.MakeStepHorizontal(false);
                do Display.updateScreen(board);
                do Sys.wait(delay);
            }
            if (key = 133){
                let status = board.MakeStepVertical(false);
                do Display.updateScreen(board);
                do Sys.wait(delay);
            }
            if (key = 131){
                let status = board.MakeStepVertical(true);
                do Display.updateScreen(board);
                do Sys.wait(delay);//в методе display
            }
            
            let key = Keyboard.keyPressed();
        }
        
        do Display.PrintResult();
        return;
    }
}