class Game {
    field Board board;
    
    constructor Game new(){
        let board = Board.new();
        return this;
    }
    
    method void run () {
        var char key;
        var bool status;

        let status = true;
        do Display.updateScreen(board);
        while (status){
            while (key = 0){
                let key = Keyboard.keyPressed();
            }

            if ((key > 129) & (key < 134)){
                if ((key = 130) | (key = 132)){
                    let status = board.MakeStepHorizontal(key = 130); // 130 - true - left
                }                                                     // 132 - false - right
                if ((key = 131) | (key = 133)){
                    let status = board.MakeStepVertical(key = 131);   // 131 - true - up
                }                                                     // 133 - false - down

                do Display.updateScreen(board);
                do Sys.wait(500);
            }

            let key = Keyboard.keyPressed();
        }
        
        do Display.PrintResult();
        return;
    }
}