class Main {
     function void main () {
        /*
         var Board gameBoard;
         var Array a;
         let gameBoard = Board.new();
         
         let a = Array.new(4);
         let a[0] = Tile.new(0);
         let a[1] = Tile.new(4);
         let a[2] = Tile.new(0);
         let a[3] = Tile.new(4);
         
         do Display.updateScreen(gameBoard);
         do gameBoard.MakeStepHorizontal(false);
         do Display.updateScreen(gameBoard);
         */
         var Game game;
         let game = Game.new();
         do game.run();
         return;
     }
}