class Random {
    field int seed;

    constructor Random new(int nSeed) {
        let seed = nSeed;
        return this;
    }
    
    method int nextRandom(int min, int max) {
        var int randomRange;
        var int randomNumber;
        let seed = MathAddon.getRemainder((seed * 7 + 13), 4265);
        let randomRange = max - min + 1;
        let randomNumber = MathAddon.getRemainder(seed / 10, randomRange);
        return randomNumber + min;
    }

    method Array getTwoRandomNumbers(int min, int max){
        var int x1, x2;
        var Array result;
        let x1 = nextRandom(min, max);
        let seed = MathAddon.getRemainder((seed * 7 + 13), 4265);
        let x2 = nextRandom(min, max);
        while (x1 = x2){
            let x2 = nextRandom(min, max);
        }
        let result = Array.new(2);
        let result[0] = x1;
        let result[1] = x2;
        return result;
    }
}