class Tile {
    field int value;

    method int getValue () {
        return value;
    }

    constructor Tile new(int nValue) {
        let value = nValue;
        return this;
    }

    method Tile Add (Tile other) {
        return Tile.new(other.getValue() + value);
    }

    method void DrawTile (int value) {
        var String s;

        if (value < 10) {
            do Output.printInt(value);
            let s = "  |   ";
            do Output.printString(s);
            do s.dispose();
        }
        if (value > 10) {
            do Output.printInt(value);
            let s = " |   ";
            do Output.printString(s);
            do s.dispose();
        }
        
        //do Output.printInt(value);
        //do Output.printString("  |   ");
        return;
    }
    
    method void dispose () {
        do Memory.deAlloc(this);
        return;
    }
}